{
  "name": "express-twitter-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dendihandian/express-twitter-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dendihandian/express-twitter-examples/issues"
  },
  "homepage": "https://github.com/dendihandian/express-twitter-examples#readme",
  "dependencies": {
    "express": "^4.16.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
